Department.retrieveDepartmentByDivision = SELECT d FROM Department dWHERE d.division=?1

Department.retrieveDepartmentByDivisionContain = select * from departments where division ILIKE concat('%','?1','%')